# Chocolatey-GUI-Installer

./: Chocolatey-GUI-Installer-Design.md  Chocolatey-GUI-Installer.ps1  ChocolateyGui.sln  ChocolateyManager.ps1  LICENSE  README.md  Update-PackageConfig.ps1  packages-config-guide.md  packages-config.json  release_notes.md  validate-workflow.ps1  使用說明.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
ChocolateyGuiAvalonia/: App.axaml  App.axaml.cs  ChocolateyGuiAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
ChocolateyGuiAvalonia/Models/: ChocolateyManager.cs  PackageModel.cs  PackagesConfigJsonContext.cs  PackagesConfigModels.cs
ChocolateyGuiAvalonia/ViewModels/: MainWindowViewModel.cs  PackageRestoreConfirmWindowViewModel.cs  ViewModelBase.cs
ChocolateyGuiAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  PackageRestoreConfirmWindow.axaml  PackageRestoreConfirmWindow.axaml.cs
ChocolateyGuiWpf/: App.xaml  App.xaml.cs  ChocolateyGuiWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  PackageRestoreConfirmWindow.xaml  PackageRestoreConfirmWindow.xaml.cs
ChocolateyGuiWpf/Model/: ChocolateyManager.cs  PackageModel.cs
ChocolateyGuiWpf/ViewModel/: MainViewModel.cs
